//
//  PrefixHeader.pch
//  TableViewSilky
//
//  Created by Destiny on 2021/4/25.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kGAP 10
#define kThemeColor [UIColor colorWithRed:0 green:(190 / 255.0) blue:(12 / 255.0) alpha:1]
#define kAvatar_Size 40

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define kSCREEN_MAX_LENGTH (MAX(kScreenWidth, kScreenHeight))
#define kSCREEN_MIN_LENGTH (MIN(kScreenWidth, kScreenHeight))

#define IS_IPHONE4 (IS_IPHONE && kSCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE5 (IS_IPHONE && kSCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE6 (IS_IPHONE && kSCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE6P (IS_IPHONE && kSCREEN_MAX_LENGTH == 736.0)

#define IS_IPHONEX \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

///适配相关
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width

#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kAppDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define kDeviceVersion [[UIDevice currentDevice].systemVersion floatValue]

#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height

#define kSystemNavHeight 44.0

#define kNavbarHeight (kStatusBarHeight+kSystemNavHeight)

#define kTabBarHeight (IS_IPHONEX?(49.f+34.f):(49.f))

#define kBottomSafeHeight ((IS_IPHONEX)?(34):(0))


#import <Masonry/Masonry.h>
#import <MJExtension/MJExtension.h>
#import "BaseViewController.h"
#import "NSString+Extension.h"
#import "WMPhotoBrowser.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <YYKit/YYKit.h>
#import "YYAnimatedImageView+Extension.h"

#endif /* PrefixHeader_pch */
